<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:title="Emahaschool"/>

            </android.support.design.widget.AppBarLayout>


            <View
                android:layout_width="0dp"
                android:layout_height="10dp"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v4.view.ViewPager
                        android:padding="25dp"
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:background="#ffffff" />

                    <LinearLayout
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/grey_90" />

                        <LinearLayout
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/price"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/grey_60" />


                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:id="@+id/layout_dots"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:weightSum="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_weight="45"
                        android:layout_marginTop="5dp"
                        android:textSize="17dp"
                        android:text="Size:"
                        android:textColor="@color/colorPrimaryDark"/>

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_weight="45"
                        android:prompt="@string/spinner_title" />

                </LinearLayout>



            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/grey_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="299dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="275dp"
                    android:lineSpacingExtra="3dp"
                    android:text="Large multi-compartment backpack with a padded sleeve for laptops
Holds up to 17 inches notebook computer. Please verify the actual dimensions of your laptop with the dimensions of the bag mentioned below
Organizational compartments for pens, keys and cell phone
Internal dimensions: 12 inches x 4.5 inches x 17.5 inches (LxWxH)/ 30.4 cm x 11.4 cm x 44.5 cm (LxWxH)
External dimensions: 15 inches x 7 inches x 19 inches (LxWxH) / 38 cm x 17.7 cm x 48.2 cm (LxWxH)
1 year limited warranty"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_60"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="7dp"
                android:weightSum="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <Button
                    android:id="@+id/cart"
                    android:fontFamily="monospace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart"
                    android:layout_weight="50"
                    android:clickable="true"
                    android:onClick="getCart"
                    android:background="@color/blue_homepage"
                    android:layout_marginRight="7dp"
                    />

                <Button

                    android:fontFamily="monospace"
                    android:id="@+id/wishlist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Add To Wishlist "
                    android:background="#6bafd3"
                    android:padding="5dp"
                    android:clickable="true"
                    android:onClick="getWishList"/>

            </LinearLayout>

        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>